# Banco de dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=darithur47
POSTGRES_DB=postgres

# Redis
REDIS_URI=redis://redis-casamento:6379/6

# Evolution
#EVOLUTION_PORT=8081
#JWT_SECRET=supersecret
#AUTHENTICATION_API_KEY=casamento-seguro-123
#DATABASE_PROVIDER=postgresql
#DATABASE_URL=postgresql://postgres:darithur47@postgres-casamento:5432/postgres
