# Banco de dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Darithur47
POSTGRES_DB=postgres

#JVM e pool (para 1 GB + swap)
JAVA_OPTS=-Xms128m -Xmx384m -XX:MaxMetaspaceSize=128m -XX:+UseSerialGC
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=5

#Evolution (usado pelo compose small)
JWT_SECRET=92649E4F51E48D02A8453982A88254D8A02A9297B1FC36B0378EEB7C41D0E3F9
AUTHENTICATION_API_KEY=F58C2AFF1304767301D20A066CB03FAA39D2AD43906E8A878DA7CBC83154F485

# Evolution API key usada pelo backend (mesmo valor da AUTHENTICATION_API_KEY)
EVOLUTION_API_KEY=F58C2AFF1304767301D20A066CB03FAA39D2AD43906E8A878DA7CBC83154F485
