# Banco de dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Darithur47
POSTGRES_DB=postgres

#JVM e pool (para 1 GB + swap)
JAVA_OPTS=-Xms128m -Xmx384m -XX:MaxMetaspaceSize=128m -XX:+UseSerialGC
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=5

SENDGRID_EMAIL_FROM=arthurmartinsmaciel3@gmail.com